In [1]:
import numpy as np
import pandas as pd

In [2]:
# reading two csv files
data1 = pd.read_csv('data/train.csv',dtype={'Store':'string', 'StateHoliday':'string'})
data2 = pd.read_csv('data/store.csv',dtype={'Store':'string', 'StoreType':'string', 'Assortment':'string'})
  
# using merge function by setting how='inner'
total = pd.merge(data1, data2, 
                   on='Store', 
                   how='inner')

In [3]:
total

,Date,Store,DayOfWeek,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,2013-01-01,1115,2.0,0.0,0.0,0.0,0.0,a,1.0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
1,2013-01-02,1115,3.0,3697.0,305.0,1.0,0.0,0,1.0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
2,2013-01-03,1115,4.0,4297.0,300.0,1.0,0.0,0,1.0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
3,2013-01-04,1115,5.0,4540.0,326.0,1.0,0.0,0,1.0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
4,2013-01-05,1115,6.0,4771.0,339.0,1.0,0.0,0,1.0,d,c,5350.0,NaN,NaN,1,22.0,2012.0,"Mar,Jun,Sept,Dec"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
618468,2014-06-26,127,4.0,3335.0,480.0,1.0,0.0,0,0.0,d,a,1350.0,12.0,2005.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
618469,2014-06-27,127,5.0,4724.0,591.0,1.0,0.0,0,0.0,d,a,1350.0,12.0,2005.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
618470,2014-06-28,127,6.0,5398.0,716.0,1.0,0.0,0,0.0,d,a,1350.0,12.0,2005.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
618471,2014-06-29,127,7.0,0.0,0.0,0.0,0.0,0,0.0,d,a,1350.0,12.0,2005.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
618472,2014-06-30,127,1.0,12410.0,1119.0,1.0,1.0,<NA>,0.0,d,a,1350.0,12.0,2005.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"

In [4]:
X = total.drop(columns='Sales')
y = total.loc[:,'Sales']

In [5]:
from sklearn.model_selection import train_test_split

In [6]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [7]:
todo = [y_train, X_train]

In [8]:
df_train = pd.concat(todo, axis=1)

In [9]:
from pandas_profiling import ProfileReport

In [10]:
#prof1 = ProfileReport(df_train)

In [11]:
#prof1.to_file(output_file='prof1.html')

In [12]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 494778 entries, 290482 to 121958
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Sales                      480036 non-null  float64
 1   Date                       494778 non-null  object
 2   Store                      494778 non-null  string
 3   DayOfWeek                  480052 non-null  float64
 4   Customers                  479918 non-null  float64
 5   Open                       479943 non-null  float64
 6   Promo                      479877 non-null  float64
 7   StateHoliday               479882 non-null  string
 8   SchoolHoliday              479727 non-null  float64
 9   StoreType                  494778 non-null  string
 10  Assortment                 494778 non-null  string
 11  CompetitionDistance        493450 non-null  float64
 12  CompetitionOpenSinceMonth  337400 non-null  float64
 13  CompetitionOpenSinceYear   337400 non-null  float64
 14  Promo2                     494778 non-null  int64
 15  Promo2SinceWeek            252059 non-null  float64
 16  Promo2SinceYear            252059 non-null  float64
 17  PromoInterval              252059 non-null  object
dtypes: float64(11), int64(1), object(2), string(4)
memory usage: 71.7+ MB

In [13]:
df_train.astype

<bound method NDFrame.astype of           Sales        Date Store  DayOfWeek  Customers  Open  Promo  \
290482   5982.0  2013-11-19   175        2.0      666.0   1.0    1.0
139915   8256.0  2013-04-13   468        6.0     1080.0   1.0    0.0
318657   4714.0  2013-07-22   941        1.0      590.0   1.0    0.0
361617  13744.0  2014-01-06   894        1.0     1291.0   1.0    1.0
374646   7308.0  2013-05-24   975        5.0      705.0   1.0    0.0
...         ...         ...   ...        ...        ...   ...    ...
110268   6523.0  2014-01-13   536        1.0      789.0   1.0    0.0
259178  10356.0  2014-05-09   256        5.0     1257.0   1.0    NaN
365838   2763.0  2013-06-25   873        2.0      372.0   1.0    0.0
131932   1581.0  2014-04-05   483        6.0      206.0   1.0    0.0
121958   4370.0  2014-01-27   433        1.0      567.0   1.0    0.0

       StateHoliday  SchoolHoliday StoreType Assortment  CompetitionDistance  \
290482            0            0.0         c          a               4130.0
139915            0            0.0         c          c               5260.0
318657            0            0.0         a          a               1200.0
361617         <NA>            1.0         a          a                190.0
374646            0            0.0         a          c               9630.0
...             ...            ...       ...        ...                  ...
110268            0            0.0         a          c               4700.0
259178            0            0.0         a          c                 80.0
365838            0            NaN         a          a               2040.0
131932            0            0.0         a          c               2310.0
121958            0            0.0         a          c              30030.0

        CompetitionOpenSinceMonth  CompetitionOpenSinceYear  Promo2  \
290482                        NaN                       NaN       0
139915                        9.0                    2012.0       0
318657                       12.0                    2011.0       1
361617                       11.0                    2012.0       0
374646                        NaN                       NaN       1
...                           ...                       ...     ...
110268                        9.0                    2002.0       1
259178                        9.0                    2005.0       1
365838                       11.0                    2008.0       0
131932                        9.0                    2011.0       1
121958                       11.0                    2010.0       0

        Promo2SinceWeek  Promo2SinceYear     PromoInterval
290482              NaN              NaN               NaN
139915              NaN              NaN               NaN
318657             31.0           2013.0   Jan,Apr,Jul,Oct
361617              NaN              NaN               NaN
374646             14.0           2011.0   Jan,Apr,Jul,Oct
...                 ...              ...               ...
110268             31.0           2013.0   Feb,May,Aug,Nov
259178             10.0           2014.0  Mar,Jun,Sept,Dec
365838              NaN              NaN               NaN
131932             13.0           2010.0   Jan,Apr,Jul,Oct
121958              NaN              NaN               NaN

[494778 rows x 18 columns]>

In [14]:
df_train = df_train.dropna(subset =['Sales'])

In [15]:
df_train['Sales'].isnull().value_counts()

False    480036
Name: Sales, dtype: int64

In [16]:
df_train = df_train.drop(columns=['Customers','PromoInterval'])

In [17]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,<NA>,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,NaN,a,a,2040.0,11.0,2008.0,0,NaN,NaN
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN

In [18]:
df_train.isnull().sum()

Sales                             0
Date                              0
Store                             0
DayOfWeek                     14287
Open                          14391
Promo                         14491
StateHoliday                  14465
SchoolHoliday                 14612
StoreType                         0
Assortment                        0
CompetitionDistance            1277
CompetitionOpenSinceMonth    152707
CompetitionOpenSinceYear     152707
Promo2                            0
Promo2SinceWeek              235438
Promo2SinceYear              235438
dtype: int64

In [19]:
#competitor distance

df_train['CompetitionDistance']=df_train.loc[:,'CompetitionDistance'].fillna(df_train['CompetitionDistance'].median())

In [20]:
df_train.isnull().sum()

Sales                             0
Date                              0
Store                             0
DayOfWeek                     14287
Open                          14391
Promo                         14491
StateHoliday                  14465
SchoolHoliday                 14612
StoreType                         0
Assortment                        0
CompetitionDistance               0
CompetitionOpenSinceMonth    152707
CompetitionOpenSinceYear     152707
Promo2                            0
Promo2SinceWeek              235438
Promo2SinceYear              235438
dtype: int64

In [21]:
df_train['Open'].isna().sum()

14391

In [22]:
df_train.loc[df_train['Sales']> 0, 'Open']=1

In [23]:
df_train.loc[df_train['Sales']== 0, 'Open']=0

In [24]:
df_train['Open'].value_counts()

1.0    397880
0.0     82156
Name: Open, dtype: int64

In [25]:
df_train[df_train['Sales'] > 0]

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,<NA>,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,NaN,a,a,2040.0,11.0,2008.0,0,NaN,NaN
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN

In [26]:
df_train['StateHoliday'] = df_train.loc[:,'StateHoliday'].fillna('0')

In [27]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,NaN,a,a,2040.0,11.0,2008.0,0,NaN,NaN
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN

In [28]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,NaN,a,a,2040.0,11.0,2008.0,0,NaN,NaN
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN

In [29]:
df_train['StateHoliday'] = df_train['StateHoliday'].replace(0.0, '0')

In [30]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,NaN,a,a,2040.0,11.0,2008.0,0,NaN,NaN
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN

In [31]:
df_train.StateHoliday.unique()

<StringArray>
['0', 'a', 'c', 'b']
Length: 4, dtype: string

In [32]:
df_train['SchoolHoliday'].isnull().value_counts()

False    465424
True      14612
Name: SchoolHoliday, dtype: int64

In [33]:
df_train['SchoolHoliday'] = df_train['SchoolHoliday'].fillna(0)

In [34]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,0.0,a,a,2040.0,11.0,2008.0,0,NaN,NaN
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN

In [35]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480036 entries, 290482 to 121958
Data columns (total 16 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Sales                      480036 non-null  float64
 1   Date                       480036 non-null  object
 2   Store                      480036 non-null  string
 3   DayOfWeek                  465749 non-null  float64
 4   Open                       480036 non-null  float64
 5   Promo                      465545 non-null  float64
 6   StateHoliday               480036 non-null  string
 7   SchoolHoliday              480036 non-null  float64
 8   StoreType                  480036 non-null  string
 9   Assortment                 480036 non-null  string
 10  CompetitionDistance        480036 non-null  float64
 11  CompetitionOpenSinceMonth  327329 non-null  float64
 12  CompetitionOpenSinceYear   327329 non-null  float64
 13  Promo2                     480036 non-null  int64
 14  Promo2SinceWeek            244598 non-null  float64
 15  Promo2SinceYear            244598 non-null  float64
dtypes: float64(10), int64(1), object(1), string(4)
memory usage: 62.3+ MB

In [36]:
df_train['Promo'].isnull().value_counts()

False    465545
True      14491
Name: Promo, dtype: int64

In [37]:
df_train['DayOfWeek'].value_counts()

2.0    66966
4.0    66755
3.0    66754
6.0    66464
7.0    66388
1.0    66344
5.0    66078
Name: DayOfWeek, dtype: int64

In [38]:
df_train.index

Int64Index([290482, 139915, 318657, 361617, 374646,    166, 194544, 503508,
             45019,  29651,
            ...
            191335,  87498, 521430, 137337,  54886, 110268, 259178, 365838,
            131932, 121958],
           dtype='int64', length=480036)

In [39]:
df_train['Date'] = pd.to_datetime(df_train['Date'])
df_train['Year'] = pd.DatetimeIndex(df_train['Date']).year

In [40]:
df_train['Month'] = pd.DatetimeIndex(df_train['Date']).month

In [41]:
df_train['Day'] = pd.DatetimeIndex(df_train['Date']).day

In [42]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,Year,Month,Day
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN,2013,11,19
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN,2013,4,13
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0,2013,7,22
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN,2014,1,6
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0,2013,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0,2014,1,13
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0,2014,5,9
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,0.0,a,a,2040.0,11.0,2008.0,0,NaN,NaN,2013,6,25
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0,2014,4,5
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN,2014,1,27

In [43]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480036 entries, 290482 to 121958
Data columns (total 19 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Sales                      480036 non-null  float64
 1   Date                       480036 non-null  datetime64[ns]
 2   Store                      480036 non-null  string
 3   DayOfWeek                  465749 non-null  float64
 4   Open                       480036 non-null  float64
 5   Promo                      465545 non-null  float64
 6   StateHoliday               480036 non-null  string
 7   SchoolHoliday              480036 non-null  float64
 8   StoreType                  480036 non-null  string
 9   Assortment                 480036 non-null  string
 10  CompetitionDistance        480036 non-null  float64
 11  CompetitionOpenSinceMonth  327329 non-null  float64
 12  CompetitionOpenSinceYear   327329 non-null  float64
 13  Promo2                     480036 non-null  int64
 14  Promo2SinceWeek            244598 non-null  float64
 15  Promo2SinceYear            244598 non-null  float64
 16  Year                       480036 non-null  int64
 17  Month                      480036 non-null  int64
 18  Day                        480036 non-null  int64
dtypes: datetime64[ns](1), float64(10), int64(4), string(4)
memory usage: 73.2 MB

In [44]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480036 entries, 290482 to 121958
Data columns (total 19 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Sales                      480036 non-null  float64
 1   Date                       480036 non-null  datetime64[ns]
 2   Store                      480036 non-null  string
 3   DayOfWeek                  465749 non-null  float64
 4   Open                       480036 non-null  float64
 5   Promo                      465545 non-null  float64
 6   StateHoliday               480036 non-null  string
 7   SchoolHoliday              480036 non-null  float64
 8   StoreType                  480036 non-null  string
 9   Assortment                 480036 non-null  string
 10  CompetitionDistance        480036 non-null  float64
 11  CompetitionOpenSinceMonth  327329 non-null  float64
 12  CompetitionOpenSinceYear   327329 non-null  float64
 13  Promo2                     480036 non-null  int64
 14  Promo2SinceWeek            244598 non-null  float64
 15  Promo2SinceYear            244598 non-null  float64
 16  Year                       480036 non-null  int64
 17  Month                      480036 non-null  int64
 18  Day                        480036 non-null  int64
dtypes: datetime64[ns](1), float64(10), int64(4), string(4)
memory usage: 73.2 MB

In [45]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,Year,Month,Day
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN,2013,11,19
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN,2013,4,13
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0,2013,7,22
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN,2014,1,6
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0,2013,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0,2014,1,13
259178,10356.0,2014-05-09,256,5.0,1.0,NaN,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0,2014,5,9
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,0.0,a,a,2040.0,11.0,2008.0,0,NaN,NaN,2013,6,25
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0,2014,4,5
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN,2014,1,27

In [46]:
#prof2 = ProfileReport(df_train)

In [47]:
#prof2.to_file(output_file='prof2.html')

In [48]:
df_train['Promo'].isna().value_counts()

False    465545
True      14491
Name: Promo, dtype: int64

In [49]:
df_train['Promo'] = df_train.loc[:,'Promo'].fillna(0)

In [50]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,Year,Month,Day
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,NaN,NaN,0,NaN,NaN,2013,11,19
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,9.0,2012.0,0,NaN,NaN,2013,4,13
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,12.0,2011.0,1,31.0,2013.0,2013,7,22
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,190.0,11.0,2012.0,0,NaN,NaN,2014,1,6
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,NaN,NaN,1,14.0,2011.0,2013,5,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,9.0,2002.0,1,31.0,2013.0,2014,1,13
259178,10356.0,2014-05-09,256,5.0,1.0,0.0,0,0.0,a,c,80.0,9.0,2005.0,1,10.0,2014.0,2014,5,9
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,0.0,a,a,2040.0,11.0,2008.0,0,NaN,NaN,2013,6,25
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,9.0,2011.0,1,13.0,2010.0,2014,4,5
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,11.0,2010.0,0,NaN,NaN,2014,1,27

In [51]:
df_train['Promo2'].isna().value_counts()

False    480036
Name: Promo2, dtype: int64

In [52]:
from datetime import datetime 
from datetime import date 

## Create a new column that is a real date.
## For a time series we need real dates.
df_train['sales_date'] = pd.to_datetime(df_train['Date'])
total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 618473 entries, 0 to 618472
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Date                       618473 non-null  object
 1   Store                      618473 non-null  string
 2   DayOfWeek                  600036 non-null  float64
 3   Sales                      600028 non-null  float64
 4   Customers                  599957 non-null  float64
 5   Open                       599832 non-null  float64
 6   Promo                      599791 non-null  float64
 7   StateHoliday               599873 non-null  string
 8   SchoolHoliday              599686 non-null  float64
 9   StoreType                  618473 non-null  string
 10  Assortment                 618473 non-null  string
 11  CompetitionDistance        616838 non-null  float64
 12  CompetitionOpenSinceMonth  422043 non-null  float64
 13  CompetitionOpenSinceYear   422043 non-null  float64
 14  Promo2                     618473 non-null  int64
 15  Promo2SinceWeek            314828 non-null  float64
 16  Promo2SinceYear            314828 non-null  float64
 17  PromoInterval              314828 non-null  object
dtypes: float64(11), int64(1), object(2), string(4)
memory usage: 89.7+ MB

In [53]:
def create_a_timeseries_dummy_from_weeks(df, var_week, var_year, date_new, var_dummy):
    #Create a date out of the Promo2 variables so that we can create a time-series variable for Promo2
    df['temp_date'] = df[var_year] * 1000 + df[var_week]  * 10 + 0
    df[date_new] = pd.to_datetime(df['temp_date'], format='%Y%W%w')
    ## Create an array to Group the data by group. and make dummy Store by Store
    for Store, grouped in df.groupby('Store'):
      if [df['sales_date'] >= df[date_new]]:
        df[var_dummy] = 1
      else:
        df[var_dummy] = 0
    df = df.drop(columns=['temp_date'])
    df.head()

    
def create_a_timeseries_dummy_from_months(df, var_month, var_year, date_new, var_dummy):
    #Create a date out of the Competition variables so that we can create a time-series variable for Competitioin
    df['temp_date'] = df[var_year] * 1000 + df[var_month]  * 10 + 0
    ## Create an array to Group the data by group. and make dummy Store by Store
    df[date_new] = pd.to_datetime(df['temp_date'], format='%Y%m%w')
    for Store, grouped in df.groupby('Store'):
      if [df['sales_date'] >= df[date_new]]:
        df[var_dummy] = 1
      else:
        df[var_dummy] = 0
    df = df.drop(columns=['temp_date'])    
    df.head()

In [54]:
create_a_timeseries_dummy_from_weeks(df=df_train        ,
                          var_week='Promo2SinceWeek'  ,
                          var_year='Promo2SinceYear'  ,
                          date_new='Promo2_start_date',
                          var_dummy='Promo2_yes'
                                    )

In [55]:
create_a_timeseries_dummy_from_months(df=df_train                  ,
                          var_month='CompetitionOpenSinceMonth'  ,
                          var_year='CompetitionOpenSinceYear'   ,
                          date_new='Competition_start_date'    ,
                          var_dummy='Competition_yes'
                                    )

In [56]:
df_train

,Sales,Date,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,...,Promo2SinceYear,Year,Month,Day,sales_date,temp_date,Promo2_start_date,Promo2_yes,Competition_start_date,Competition_yes
290482,5982.0,2013-11-19,175,2.0,1.0,1.0,0,0.0,c,a,...,NaN,2013,11,19,2013-11-19,NaN,NaT,1,NaT,1
139915,8256.0,2013-04-13,468,6.0,1.0,0.0,0,0.0,c,c,...,NaN,2013,4,13,2013-04-13,2012090.0,NaT,1,2012-09-01,1
318657,4714.0,2013-07-22,941,1.0,1.0,0.0,0,0.0,a,a,...,2013.0,2013,7,22,2013-07-22,2011120.0,2013-08-11,1,2011-12-01,1
361617,13744.0,2014-01-06,894,1.0,1.0,1.0,0,1.0,a,a,...,NaN,2014,1,6,2014-01-06,2012110.0,NaT,1,2012-11-01,1
374646,7308.0,2013-05-24,975,5.0,1.0,0.0,0,0.0,a,c,...,2011.0,2013,5,24,2013-05-24,NaN,2011-04-10,1,NaT,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,2014-01-13,536,1.0,1.0,0.0,0,0.0,a,c,...,2013.0,2014,1,13,2014-01-13,2002090.0,2013-08-11,1,2002-09-01,1
259178,10356.0,2014-05-09,256,5.0,1.0,0.0,0,0.0,a,c,...,2014.0,2014,5,9,2014-05-09,2005090.0,2014-03-16,1,2005-09-01,1
365838,2763.0,2013-06-25,873,2.0,1.0,0.0,0,0.0,a,a,...,NaN,2013,6,25,2013-06-25,2008110.0,NaT,1,2008-11-01,1
131932,1581.0,2014-04-05,483,6.0,1.0,0.0,0,0.0,a,c,...,2010.0,2014,4,5,2014-04-05,2011090.0,2010-04-04,1,2011-09-01,1
121958,4370.0,2014-01-27,433,1.0,1.0,0.0,0,0.0,a,c,...,NaN,2014,1,27,2014-01-27,2010110.0,NaT,1,2010-11-01,1

In [57]:
df_train = df_train.drop(columns=['Promo2_start_date','Competition_start_date','temp_date','Date', 'Promo2'])

In [58]:
df_train = df_train.drop(columns=['CompetitionOpenSinceYear','Promo2SinceWeek','Promo2SinceYear','CompetitionOpenSinceMonth'])

In [59]:
#df_train = df_train.drop(columns=['CompetitionOpenSinceMonth'])

In [60]:
df_train

,Sales,Store,DayOfWeek,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,Year,Month,Day,sales_date,Promo2_yes,Competition_yes
290482,5982.0,175,2.0,1.0,1.0,0,0.0,c,a,4130.0,2013,11,19,2013-11-19,1,1
139915,8256.0,468,6.0,1.0,0.0,0,0.0,c,c,5260.0,2013,4,13,2013-04-13,1,1
318657,4714.0,941,1.0,1.0,0.0,0,0.0,a,a,1200.0,2013,7,22,2013-07-22,1,1
361617,13744.0,894,1.0,1.0,1.0,0,1.0,a,a,190.0,2014,1,6,2014-01-06,1,1
374646,7308.0,975,5.0,1.0,0.0,0,0.0,a,c,9630.0,2013,5,24,2013-05-24,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,536,1.0,1.0,0.0,0,0.0,a,c,4700.0,2014,1,13,2014-01-13,1,1
259178,10356.0,256,5.0,1.0,0.0,0,0.0,a,c,80.0,2014,5,9,2014-05-09,1,1
365838,2763.0,873,2.0,1.0,0.0,0,0.0,a,a,2040.0,2013,6,25,2013-06-25,1,1
131932,1581.0,483,6.0,1.0,0.0,0,0.0,a,c,2310.0,2014,4,5,2014-04-05,1,1
121958,4370.0,433,1.0,1.0,0.0,0,0.0,a,c,30030.0,2014,1,27,2014-01-27,1,1

In [61]:
import category_encoders as ce

In [62]:

# these are already dummies 'Open','Promo', 'SchoolHoliday',,'Promo2'
ce_one = ce.OneHotEncoder(cols=['DayOfWeek','StateHoliday','StoreType','Assortment'])
df_train = ce_one.fit_transform(df_train)

In [63]:
df_train.columns

Index(['Sales', 'Store', 'DayOfWeek_1', 'DayOfWeek_2', 'DayOfWeek_3',
       'DayOfWeek_4', 'DayOfWeek_5', 'DayOfWeek_6', 'DayOfWeek_7',
       'DayOfWeek_8', 'Open', 'Promo', 'StateHoliday_1', 'StateHoliday_2',
       'StateHoliday_3', 'StateHoliday_4', 'SchoolHoliday', 'StoreType_1',
       'StoreType_2', 'StoreType_3', 'StoreType_4', 'Assortment_1',
       'Assortment_2', 'Assortment_3', 'CompetitionDistance', 'Year', 'Month',
       'Day', 'sales_date', 'Promo2_yes', 'Competition_yes'],
      dtype='object')

In [64]:
df_train.head()

,Sales,Store,DayOfWeek_1,DayOfWeek_2,DayOfWeek_3,DayOfWeek_4,DayOfWeek_5,DayOfWeek_6,DayOfWeek_7,DayOfWeek_8,...,Assortment_1,Assortment_2,Assortment_3,CompetitionDistance,Year,Month,Day,sales_date,Promo2_yes,Competition_yes
290482,5982.0,175,1,0,0,0,0,0,0,0,...,1,0,0,4130.0,2013,11,19,2013-11-19,1,1
139915,8256.0,468,0,1,0,0,0,0,0,0,...,0,1,0,5260.0,2013,4,13,2013-04-13,1,1
318657,4714.0,941,0,0,1,0,0,0,0,0,...,1,0,0,1200.0,2013,7,22,2013-07-22,1,1
361617,13744.0,894,0,0,1,0,0,0,0,0,...,1,0,0,190.0,2014,1,6,2014-01-06,1,1
374646,7308.0,975,0,0,0,1,0,0,0,0,...,0,1,0,9630.0,2013,5,24,2013-05-24,1,1

In [65]:
df_randomf = df_train.copy()

In [66]:
df_randomf

,Sales,Store,DayOfWeek_1,DayOfWeek_2,DayOfWeek_3,DayOfWeek_4,DayOfWeek_5,DayOfWeek_6,DayOfWeek_7,DayOfWeek_8,...,Assortment_1,Assortment_2,Assortment_3,CompetitionDistance,Year,Month,Day,sales_date,Promo2_yes,Competition_yes
290482,5982.0,175,1,0,0,0,0,0,0,0,...,1,0,0,4130.0,2013,11,19,2013-11-19,1,1
139915,8256.0,468,0,1,0,0,0,0,0,0,...,0,1,0,5260.0,2013,4,13,2013-04-13,1,1
318657,4714.0,941,0,0,1,0,0,0,0,0,...,1,0,0,1200.0,2013,7,22,2013-07-22,1,1
361617,13744.0,894,0,0,1,0,0,0,0,0,...,1,0,0,190.0,2014,1,6,2014-01-06,1,1
374646,7308.0,975,0,0,0,1,0,0,0,0,...,0,1,0,9630.0,2013,5,24,2013-05-24,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,536,0,0,1,0,0,0,0,0,...,0,1,0,4700.0,2014,1,13,2014-01-13,1,1
259178,10356.0,256,0,0,0,1,0,0,0,0,...,0,1,0,80.0,2014,5,9,2014-05-09,1,1
365838,2763.0,873,1,0,0,0,0,0,0,0,...,1,0,0,2040.0,2013,6,25,2013-06-25,1,1
131932,1581.0,483,0,1,0,0,0,0,0,0,...,0,1,0,2310.0,2014,4,5,2014-04-05,1,1
121958,4370.0,433,0,0,1,0,0,0,0,0,...,0,1,0,30030.0,2014,1,27,2014-01-27,1,1

In [69]:
ce_one = ce.OneHotEncoder(cols=['Year','Month'])
df_randomf = ce_one.fit_transform(df_randomf)

In [112]:
df_randomf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480036 entries, 290482 to 121958
Data columns (total 41 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Sales                480036 non-null  float64
 1   Store                480036 non-null  string
 2   DayOfWeek_1          480036 non-null  int64
 3   DayOfWeek_2          480036 non-null  int64
 4   DayOfWeek_3          480036 non-null  int64
 5   DayOfWeek_4          480036 non-null  int64
 6   DayOfWeek_5          480036 non-null  int64
 7   DayOfWeek_6          480036 non-null  int64
 8   DayOfWeek_7          480036 non-null  int64
 9   DayOfWeek_8          480036 non-null  int64
 10  Open                 480036 non-null  float64
 11  Promo                480036 non-null  float64
 12  StateHoliday_1       480036 non-null  int64
 13  StateHoliday_2       480036 non-null  int64
 14  StateHoliday_3       480036 non-null  int64
 15  StateHoliday_4       480036 non-null  int64
 16  SchoolHoliday        480036 non-null  float64
 17  StoreType_1          480036 non-null  int64
 18  StoreType_2          480036 non-null  int64
 19  StoreType_3          480036 non-null  int64
 20  StoreType_4          480036 non-null  int64
 21  Assortment_1         480036 non-null  int64
 22  Assortment_2         480036 non-null  int64
 23  Assortment_3         480036 non-null  int64
 24  CompetitionDistance  480036 non-null  float64
 25  Year_1               480036 non-null  int64
 26  Year_2               480036 non-null  int64
 27  Month_1              480036 non-null  int64
 28  Month_2              480036 non-null  int64
 29  Month_3              480036 non-null  int64
 30  Month_4              480036 non-null  int64
 31  Month_5              480036 non-null  int64
 32  Month_6              480036 non-null  int64
 33  Month_7              480036 non-null  int64
 34  Month_8              480036 non-null  int64
 35  Month_9              480036 non-null  int64
 36  Month_10             480036 non-null  int64
 37  Month_11             480036 non-null  int64
 38  Month_12             480036 non-null  int64
 39  Promo2_yes           480036 non-null  int64
 40  Competition_yes      480036 non-null  int64
dtypes: float64(5), int64(35), string(1)
memory usage: 169.9 MB

In [72]:
df_randomf = df_randomf.drop(columns=['Day','sales_date'])

In [98]:
df_randomf.loc['Sales'].isnull().count()

KeyError: 'Sales'

In [111]:
df_randomf_clean = df_randomf['Sales'].dropna(axis=0)
df_randomf_clean

df_randomf_clean1 = df_randomf.copy()
df_randomf_clean1.loc[:,'Sales'] = df_randomf['Sales'].dropna(axis=0)
df_randomf_clean1['Sales'].isnull().value_counts()
df_randomf_clean1

,Sales,Store,DayOfWeek_1,DayOfWeek_2,DayOfWeek_3,DayOfWeek_4,DayOfWeek_5,DayOfWeek_6,DayOfWeek_7,DayOfWeek_8,...,Month_5,Month_6,Month_7,Month_8,Month_9,Month_10,Month_11,Month_12,Promo2_yes,Competition_yes
290482,5982.0,175,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
139915,8256.0,468,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
318657,4714.0,941,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
361617,13744.0,894,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
374646,7308.0,975,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110268,6523.0,536,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
259178,10356.0,256,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,1
365838,2763.0,873,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,1
131932,1581.0,483,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
121958,4370.0,433,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [113]:
X_train = df_randomf_clean1.drop(columns=['Sales'])
y_train = df_randomf_clean1.loc[:,'Sales']

In [114]:
from sklearn.preprocessing import power_transform
from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

In [115]:
# Scale 
scal = StandardScaler()
X_train_scaled = scal.fit_transform(X_train)

In [116]:
#Model
from sklearn.ensemble import RandomForestRegressor

In [80]:
clf = RandomForestRegressor(n_estimators=300, n_jobs=2)
clf.fit(X_train_scaled, y_train)
y_pred = clf.predict(X_train_scaled)

In [81]:
np.sqrt(mean_squared_error(y_train, y_pred))

605.7717947115977

In [89]:
pip list

Package                 Version
----------------------- --------------------
absl-py                 0.13.0
alabaster               0.7.8
anyio                   3.3.2
apturl                  0.5.2
argon2-cffi             21.1.0
astroid                 2.3.3
astunparse              1.6.3
attrs                   19.3.0
Babel                   2.6.0
backcall                0.1.0
bcrypt                  3.1.7
bleach                  3.1.1
blinker                 1.4
Brlapi                  0.7.0
cachetools              4.2.2
category-encoders       2.3.0
certifi                 2019.11.28
cffi                    1.14.6
chardet                 3.0.4
charset-normalizer      2.0.6
chart-studio            1.1.0
clang                   5.0
click                   8.0.1
cloudpickle             1.3.0
colorama                0.4.3
colorlover              0.3.0
command-not-found       0.3
cramjam                 2.4.0
cryptography            2.8
cufflinks               0.17.3
cupshelpers             1.0
cycler                  0.10.0
dbus-python             1.2.16
decorator               4.4.2
defer                   1.0.6
defusedxml              0.6.0
distro                  1.4.0
distro-info             0.23ubuntu1
docutils                0.16
duplicity               0.8.12.0
entrypoints             0.3
fasteners               0.14.1
fastparquet             0.7.1
Flask                   2.0.2
flatbuffers             1.12
fsspec                  2021.10.0
future                  0.18.2
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.5
google-pasta            0.2.0
grpcio                  1.39.0
h5py                    3.1.0
html5lib                1.0.1
htmlmin                 0.1.12
httplib2                0.14.0
idna                    2.8
ImageHash               4.2.1
imagesize               1.2.0
importlib-metadata      1.5.0
ipykernel               5.2.0
ipython                 7.13.0
ipython-genutils        0.2.0
ipywidgets              7.6.5
isort                   4.3.4
itsdangerous            2.0.1
jedi                    0.17.1
Jinja2                  3.0.1
joblib                  1.0.1
json5                   0.9.6
jsonschema              3.2.0
jupyter                 1.0.0
jupyter-client          6.1.2
jupyter-console         6.0.0
jupyter-core            4.6.3
jupyter-server          1.11.0
jupyterlab              3.1.13
jupyterlab-server       2.8.2
jupyterlab-widgets      1.0.2
kaleido                 0.2.1
keras                   2.6.0
Keras-Preprocessing     1.1.2
keyring                 18.0.1
kiwisolver              1.3.1
language-selector       0.1
launchpadlib            1.10.13
lazr.restfulclient      0.14.2
lazr.uri                1.0.3
lazy-object-proxy       1.4.3
lockfile                0.12.2
logilab-common          1.4.3
louis                   3.12.0
macaroonbakery          1.3.1
Mako                    1.1.0
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.4.2
mccabe                  0.6.1
missingno               0.5.0
mistune                 0.8.4
mock                    3.0.5
monotonic               1.5
more-itertools          4.2.0
multimethod             1.6
nbclassic               0.3.2
nbconvert               5.6.1
nbformat                5.0.4
netifaces               0.10.4
networkx                2.6.3
nltk                    3.6.2
notebook                6.0.3
numpy                   1.19.5
numpydoc                0.7.0
oauthlib                3.1.0
olefile                 0.46
opt-einsum              3.3.0
packaging               20.3
pandas                  1.2.4
pandas-profiling        3.1.0
pandocfilters           1.4.2
paramiko                2.6.0
parso                   0.7.1
patsy                   0.5.2
pbr                     5.6.0
pexpect                 4.6.0
phik                    0.12.0
pickleshare             0.7.5
Pillow                  7.0.0
pip                     20.0.2
plotly                  5.0.0
prometheus-client       0.7.1
prompt-toolkit          2.0.10
protobuf                3.17.3
psutil                  5.5.1
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycairo                 1.16.2
pycodestyle             2.5.0
pycparser               2.20
pycups                  1.9.73
pydantic                1.8.2
pyflakes                2.1.1
Pygments                2.3.1
PyGObject               3.36.0
PyJWT                   1.7.1
pylint                  2.4.4
pymacaroons             0.13.0
PyNaCl                  1.3.0
pyparsing               2.4.7
PyQt5                   5.14.1
pyRFC3339               1.1
pyrsistent              0.15.5
pysvn                   1.9.9
python-apt              2.0.0+ubuntu0.20.4.6
python-dateutil         2.7.3
python-debian           0.1.36ubuntu1
pytz                    2019.3
PyWavelets              1.1.1
pyxdg                   0.26
PyYAML                  5.3.1
pyzmq                   18.1.1
QtAwesome               0.4.4
qtconsole               5.1.1
QtPy                    1.9.0
regex                   2021.8.3
reportlab               3.5.34
requests                2.26.0
requests-oauthlib       1.3.0
requests-unixsocket     0.2.0
retrying                1.3.3
roman                   2.0.0
rope                    0.10.5
rsa                     4.7.2
scikit-learn            0.24.2
scipy                   1.7.1
screen-resolution-extra 0.0.0
seaborn                 0.11.1
SecretStorage           2.3.1
Send2Trash              1.5.0
setuptools              45.2.0
simplejson              3.16.0
sip                     4.19.21
six                     1.15.0
sniffio                 1.2.0
Sphinx                  1.8.5
spyder                  3.3.6
spyder-kernels          0.5.2
statsmodels             0.13.0
systemd-python          234
tangled-up-in-unicode   0.1.0
tenacity                7.0.0
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.6.0
tensorflow-estimator    2.6.0
termcolor               1.1.0
terminado               0.12.1
testpath                0.4.4
testresources           2.0.1
threadpoolctl           2.2.0
thrift                  0.15.0
tornado                 6.1
tqdm                    4.62.1
traitlets               4.3.3
typing-extensions       3.7.4.3
ubuntu-advantage-tools  27.2
ubuntu-drivers-common   0.0.0
ufw                     0.36
unattended-upgrades     0.1
urllib3                 1.25.8
usb-creator             0.3.7
visions                 0.7.4
wadllib                 1.3.3
wcwidth                 0.1.8
webencodings            0.5.1
websocket-client        1.2.1
Werkzeug                2.0.1
wheel                   0.37.0
widgetsnbextension      3.5.1
wrapt                   1.12.1
xgboost                 1.4.2
xkit                    0.0.0
zipp                    1.0.0

Note: you may need to restart the kernel to use updated packages.

In [84]:
type(y_train)

pandas.core.series.Series

In [87]:
def metric(preds, actuals):
    preds = preds.reshape(-1)
    actuals = actuals.values.reshape(-1)
    assert preds.shape == actuals.shape
    return 100 * np.linalg.norm((actuals - preds) / actuals) / np.sqrt(preds.shape[0])

In [88]:
metric(y_pred,y_train)

<ipython-input-87-555582965eda>:5: RuntimeWarning: invalid value encountered in true_divide
  return 100 * np.linalg.norm((actuals - preds) / actuals) / np.sqrt(preds.shape[0])

nan